# RazorTemplateViewer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RazorTemplateViewer.csproj  RazorTemplateViewer.sln  Rendering.xaml  Rendering.xaml.cs  Rendering_2.xaml  Rendering_2.xaml.cs
Convertors/: BooleanToVisibilityConvertor.cs
Samples/: data.txt  template.txt
Services/: IPdfService.cs  PdfGenerator.cs
Styles/: Assets.xaml  Buttons.xaml  Colours.xaml  TextBox.xaml
ViewModels/: SplashViewModel.cs
ViewModels/Base/: BaseViewModel.cs
ViewModels/Home/: HomeViewModel.cs
ViewModels/MainWindow/: MainWindowViewModel.cs  RelayCommand.cs
Views/: Home.xaml  Home.xaml.cs  Splash.xaml  Splash.xaml.cs
